{
  "name": "mihdan/recrawler",
  "description": "Плагин уведомлений поисковых систем Яндекс/Google/Bing/Cloudflare о появлении новых страниц на сайте по протоколу IndexNow.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "Mihdan\\ReCrawler\\": "src/"
    },
    "classmap": [
      "vendor-prefixed"
    ],
    "files": [
      "vendor-prefixed/ralouphie/getallheaders/src/getallheaders.php",
      "vendor-prefixed/phpseclib/phpseclib/phpseclib/bootstrap.php",
      "vendor-prefixed/guzzlehttp/guzzle/src/functions_include.php",
      "vendor-prefixed/google/apiclient-services/autoload.php",
      "vendor-prefixed/google/apiclient/src/aliases.php"
    ],
    "exclude-from-classmap": [
      "vendor-prefixed/woocommerce/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Mihdan\\ReCrawler\\Tests\\Unit\\": "tests/Unit/",
      "Mihdan\\ReCrawler\\Tests\\": "tests/phpunit/"
    }
  },
  "authors": [
    {
      "name": "Mikhail Kobzarev",
      "email": "mikhail@kobzarev.com"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "kylekatarnls/update-helper": true
    }
  },
  "require": {
    "php": ">=8.2",
    "ext-json": "*",
    "psr/log": "^2.0",
    "google/apiclient": "^2.12.1",
    "woocommerce/action-scheduler": "^3.9"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "lucatume/wp-browser": "^4.7",
    "codeception/module-db": "^3.0",
    "codeception/module-webdriver": "^4.0",
    "codeception/module-phpbrowser": "^3.0",
    "phpunit/phpunit": "^10.5",
    "squizlabs/php_codesniffer": "^3.6",
    "phpcompatibility/php-compatibility": "^9.3",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "wp-coding-standards/wpcs": "^2.3",
    "php-coveralls/php-coveralls": "^v2.4",
    "vimeo/psalm": "^5.26",
    "humanmade/psalm-plugin-wordpress": "*",
    "testo/testo": "^0.10"
  },
  "scripts": {
    "test": "php -d memory_limit=512M vendor/bin/phpunit --no-coverage tests/phpunit/",
    "test:testo": "vendor/bin/testo",
    "test-action-scheduler": "php tests/action-scheduler-coexistence.php",
    "phpcs": "phpcs --standard=./phpcs.xml",
    "phpcbf": "phpcbf --standard=./phpcs.xml",
    "psalm": "vendor/bin/psalm --config=psalm.xml",
    "pre-autoload-dump": "Google\\Task\\Composer::cleanup",
    "pre-install-cmd": "@create-vendor-prefix-folder",
    "pre-update-cmd": "@create-vendor-prefix-folder",
    "create-vendor-prefix-folder": [
      "mkdir -p ./vendor-prefixed"
    ],
    "prefix-dependencies": [
      "@composer --working-dir=php-scoper install",
      "php-scoper/vendor/bin/php-scoper add-prefix --output-dir=./vendor-prefixed --force --quiet",
      "@remove-vendor",
      "@composer dump-autoload",
      "cp -R vendor/* vendor-prefixed/",
      "rm -rf vendor"
    ],
    "remove-vendor": [
      "rm -fr ./vendor/google",
      "rm -fr ./vendor/firebase",
      "rm -fr ./vendor/guzzlehttp",
      "rm -fr ./vendor/monolog",
      "rm -fr ./vendor/psr",
      "rm -fr ./vendor/ralouphie",
      "rm -fr ./vendor/paragonie",
      "rm -fr ./vendor/phpseclib",
      "rm -fr ./vendor/rdlowrey",
      "rm -fr ./vendor/symfony",
      "rm -fr ./vendor/whichbrowser"
    ]
  },
  "extra": {
    "google/apiclient-services": [
      "Indexing"
    ]
  }
}
